# Group-rating-app

./: README.md  pom.xml
src/main/java/com/example/: ClientApp.java  Constants.java  Main.java  RatingBounds.java  ServerApp.java  SessionConfig.java
